### Standard log4j config
log4j.rootLogger=debug,stdout,json,emotion

# direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.emotion=org.apache.log4j.DailyRollingFileAppender
log4j.appender.emotion.File=../logs/emotions.log
log4j.appender.emotion.Append = true
log4j.appender.emotion.layout=org.apache.log4j.PatternLayout
log4j.appender.emotion.Threshold = debug
log4j.appender.emotion.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS ZZZ} | %p | %c - %m%n
log4j.appender.emotion.Application=emotion

#log4j.appender.tcp=org.apache.log4j.net.SocketAppender
#log4j.appender.tcp.Port=3336
#log4j.appender.tcp.RemoteHost=localhost
#log4j.appender.tcp.ReconnectionDelay=10000
#log4j.appender.tcp.Application=playground

#log4j.appender.json=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.json.File=target/app.log
#log4j.appender.json.DatePattern=.yyyy-MM-dd
#log4j.appender.json.layout=net.logstash.log4j.JSONEventLayoutV1
#log4j.appender.json.layout.UserFields=application:playground,environment:dev
