viaggiatreno.resturl=http://viaggiatreno.it/viaggiatrenonew/resteasy/viaggiatreno/
viaggiatreno.starturl=http://viaggiatreno.it/viaggiatrenonew/resteasy/viaggiatreno/cercaNumeroTrenoTrenoAutocomplete/
viaggiatreno.start_train_no=9559
#viaggiatreno.train_base_info_url=http://viaggiatreno.it/viaggiatrenonew/resteasy/viaggiatreno/andamentoTreno/S00219/9559
viaggiatreno.train_base_info_url=http://viaggiatreno.it/viaggiatrenonew/resteasy/viaggiatreno/andamentoTreno/
#viaggiatreno.train_detail_info_url=http://viaggiatreno.it/viaggiatrenonew/resteasy/viaggiatreno/tratteCanvas/S00219/9559
viaggiatreno.train_detail_info_url=http://viaggiatreno.it/viaggiatrenonew/resteasy/viaggiatreno/tratteCanvas/
#viaggiatreno.train_connections_url=http://viaggiatreno.it/viaggiatrenonew/resteasy/viaggiatreno/partenze/S00219/Sun%20Jan%2031%202016%2002:10:00%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)
viaggiatreno.train_connections_url=http://viaggiatreno.it/viaggiatrenonew/resteasy/viaggiatreno/partenze/